[alias]
	st = status
        df = diff
        ad = add
	co = checkout
	ci = commit -v
        ca = commit --amend
        lg = log --graph --decorate 
	br = branch
        pr = pull --rebase
        ri = rebase -i
        ss = stash
        pp = stash pop
[user]
	name = ryosuke shimomura
	email = shimosuk.shimosuke@gmail.com
[github]
	user = shimosuk
[color]
	ui = auto
[core]
        #editor = /usr/bin/vim
        editor = env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -u $HOME/.vimrc
        excludesfile = ~/.gitignore
        excludesfile = ~/.gitattributes
[commit]
        template = ~/.gitmessage.txt
[core]
        quotepath = false
[diff "word"]
	textconv = strings
