[alias]
        st = status
        df = diff
        ds = diff --staged
        ad = add
        aa = add .
        co = checkout
        ci = commit -v
        ca = commit --amend -v
        lg = log --graph --decorate 
        lp = log --graph --decorate -p
        br = branch
        ba = branch -a
        bd = branch -d
        pr = pull --rebase
        rb = rebase
        ri = rebase -i
        ss = stash
        pp = stash pop
[user]
        name = ryosuke shimomura
        email = shimosuk.shimosuke@gmail.com
[github]
        user = shimosuk
[color]
        ui = auto
[core]
        #editor = /usr/bin/vim
        editor = env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -u $HOME/.vimrc
        excludesfile = ~/.gitignore
[commit]
        template = ~/.gitmessage.txt
[core]
        quotepath = false
[diff "word"]
        textconv = strings
